NO_USER_ID = "No valid user ID specified. Please retry."
INVALID_PARAM = "{}: invalid parameters. Please re-try with valid parameters"
ACTION_REQUESTED_FOR_ID = "User {} requested for ID: {}"
ACTION_REQUESTED = "User(s) {} requested"
DATA_STRUCTURES = "Parameters to ignore: {} - Parameter to keep: {} - Values: {}"
